Algoritmo TstOoOoOoO
	Definir Num_real como real
	Mostrar "Porfavor Usuario ingere un numero real con parte decimal " Sin Saltar
	Leer Num_real 
	 esperar 1 segundos
	Mostrar "__________________________________________________"
	
	parte_e=trunc(Num_real)
	
	Mostrar "Ejercicio uno Parte entera =" parte_e
	
	Entenom=Redon(Num_real)
	
	Mostrar "Ejercicio dos Entero mas =" Entenom
	
	RaizC=RC(Num_real)
	
	Mostrar "Ejercicio tres Raiz =" RaizC
	
	
	Mostrar "__________________________________________________"
	
	Esperar 1 segundo
	
	Definir Num_neg como entero
	
	Mostrar "Porfavor ingresar un numero Negativo " Sin saltar 
	
	Leer Num_neg 
	
	Abso=abs(Num_neg)
	
	Mostrar "Ejercicio uno Valor Absoluto =" Abso
	
	
	Mostrar "__________________________________________________"
	
	Esperar 2 segundos 
	
	Mostrar "Presione tecla para ver los ultimos"
	
	Esperar Tecla
	
	Borrar Pantalla
	
	Mostrar "__________________________________________________"
	
	Definir azr, alel como entero
	
	Mostrar "Acontinuacion se mostraran numeros aleatorios"
	
	Esperar 2 Segundos
	
	azr=AZAR(20) 
	alel=ALEATORIO (0,-20)
	
	Mostrar "Numeros al azar =" azr
	Mostrar "Numeros aleatorios =" alel 
	
	Mostrar "__________________________________________________"
	
    mostrar "***Ejecucion Finalizada***"
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
