Algoritmo TEstO
	
	Definir M,N,P,Q,R,Z como real
	Mostrar " Ejercicios a continuacion "
	Esperar 3 Segundos
	
	Borrar Pantalla
	
	Mostrar "*_Ingresar 6 Variables (Minimo)_*"
	
	leer M,N,P,Q,R,Z
	
    Mostrar "Promedio de todas las variables " (M+N+P+Q+R+Z)/6 
	
	Mostrar "Ese fue el ejemplo"
	
	esperar 2 segundos
	
	Mostrar "ahora..."
	
	Esperar 2 segundos
	
	Mostrar "YA VIENE LO BUENO"
	
	Esperar 2 segundos 
	
	Borrar Pantalla
	
	//Espacio reservado_____________________________________________
	
	Mostrar "Cargando ejercicios"
	
	Esperar 2 segundos
	
	Mostrar "__________________________________________________"

	Mostrar "Calculo del 15% de p =" P*15/100
	Mostrar "Calculo del promedio de M.N y Q =" (M+N+Q)/3
	mOSTRAR " mostrar el calculo de 30% de z =" Z*30/100
	Mostrar "Calculo del 40% de M+N =" (M+N)*0.40 
	Mostrar "Calculo de 60% de 	Q*R =" ((Q*R)*0.60)
	mostrar "Triplicar Z 3 =" Z*3
	mostrar "Duplicar P =" P*2
	Mostrar "Aumentar N en 75 =" N+75
	mostrar "aumentar a N el 35% =" N+(N*35/100)
	mostrar "aumentar a N+R el 40% ="  N+R+(N+R*40/100) 
	mostrar "descontarle 27 a Q =" Q-27
	mostrar "Descontarle a M el 60% =" M-(M*60/100)
	mostrar "descontarle a P-Q el 35% =" P-Q-(P-Q)*35/100
	
	Mostrar "___________________________________________________"
	
	Esperar 4 SEGUNDOS
	
	Mostrar "Los ejercicios estan buenos ? Presione cualquier tecla"
	
	Esperar Tecla
	
	Borrar Pantalla
	
	Mostrar "Gracias profe :DDD"
	
	
	
	
	
FinAlgoritmo
