Algoritmo nuevo2
	Definir val1, val2, val3 Como Entero
	
	val1<-4*15/5
	
	Mostrar "La val1 es igual a " val1
	
	X<-3
	Z<-2 
	
	val2<-X^Z-Z
	
	Mostrar "La val2 es igual a " val2 
	
	val3<-5 
    X<-3
	
	
	val3<- val3*X
	
	Mostrar "La val3 es igual a " val3
	
	Mostrar "Se acercan los otros ejercicios "
	
	esperar 3 segundos 
	
	Borrar Pantalla
	
	a=5
	b=25
	c=10
	
	x=a+b+c
	
	Mostrar "Valor de x " x
	
	x=a+b*c
	
	Mostrar "Valor de x " x
	
	x=a+b/c
	
	Mostrar "Valor de x " x
	
	x=a+(b/c)
	
	Mostrar "Valor de x " x
	
	x=(a+b)/c
	
	Mostrar "Valor de x " x 
	
	
	
	
FinAlgoritmo
