Algoritmo Test
	// Se hara un registro
	Definir nombre, apellido Como Caracter
	Definir Cedula Como entero
	Mostrar "Ingrese nombre, apellido y cedula del estudiante" sin saltar 
	Leer nombre, apellido, cedula
	Mostrar "Los Datos ingresados son los siguientes"
	Esperar 2 segundos
	Mostrar "Nombre del estudiante_:" nombre
	Mostrar "Apellido del estudiante_:" apellido
	Mostrar "Cedula del estudiante_:" cedula
	
	Esperar 2 Segundos
	
	
	Mostrar "Si estos datos son correctos porfavor presione cualquier tecla para confirmar"
	Esperar tecla 
	Limpiar Pantalla
	Mostrar "Acontinuacion se mostraran las Notas de las evaluaciones"
	Esperar 2 segundos
	Borrar Pantalla
	
	Definir Nota_Del_Primer_Parcial, Nota_Del_Segundo_Parcial, Nota_Del_Tercer_Parcial como Entero
	Definir Nota_De_La_Primera_Evaluacion  Como Entero
	Definir Nota_Del_Examen_Practico como Entero
	
	
	
	Mostrar Nota_Del_Primer_Parcial "Parcial(1) =27"
	Mostrar Nota_Del_Segundo_Parcial "Parcial(2) =27"
	Mostrar Nota_Del_Tercer_Parcial "Parcial(3) =27"
	Mostrar Nota_De_La_Primera_Evaluacion "Evaluacion Continua =9"
	Mostrar Nota_Del_Examen_Practico "Examen Practico =10"
	

	
	
	
FinAlgoritmo
